<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6q-of-Shw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-64-8Dw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bX8-8l-ZKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bX8-8l-ZKq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bX8-8l-ZKq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9jt-Bc-iGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VHH-64-8Dw" secondAttribute="bottom" id="2yn-ec-N7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHH-64-8Dw" secondAttribute="trailing" constant="-16" id="gpT-0k-6nB"/>
                            <constraint firstItem="VHH-64-8Dw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o4Y-So-VMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VHH-64-8Dw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gpT-0k-6nB"/>
                                <exclude reference="o4Y-So-VMT"/>
                                <exclude reference="2yn-ec-N7b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VHH-64-8Dw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gpT-0k-6nB"/>
                                <include reference="o4Y-So-VMT"/>
                                <include reference="2yn-ec-N7b"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d6q-of-Shw" kind="presentation" identifier="LoginSegue" modalTransitionStyle="coverVertical" id="qtU-3q-t0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-421"/>
        </scene>
        <!--Imbers-->
        <scene sceneID="POC-cX-PaC">
            <objects>
                <viewController id="Dlh-ho-opY" customClass="ViewController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apY-4c-rKz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBU-zs-fJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3Z-9I-V86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imbers" id="Gmj-2x-GDx">
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="3Mf-5g-LzW">
                            <color key="tintColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Dlh-ho-opY" id="0Qe-Wo-plX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LogoutSegue" modalTransitionStyle="coverVertical" id="j1e-ig-fIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvf-D3-YoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cca-xc-eO7">
            <objects>
                <navigationController storyboardIdentifier="InnerView" automaticallyAdjustsScrollViewInsets="NO" id="d6q-of-Shw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0B-8w-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlh-ho-opY" kind="relationship" relationship="rootViewController" id="qBz-YA-B2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-JE-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="30" height="30"/>
    </resources>
</document>
