<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6q-of-Shw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-64-8Dw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bX8-8l-ZKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bX8-8l-ZKq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bX8-8l-ZKq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9jt-Bc-iGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VHH-64-8Dw" secondAttribute="bottom" id="2yn-ec-N7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHH-64-8Dw" secondAttribute="trailing" constant="-16" id="gpT-0k-6nB"/>
                            <constraint firstItem="VHH-64-8Dw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o4Y-So-VMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VHH-64-8Dw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2yn-ec-N7b"/>
                                <exclude reference="gpT-0k-6nB"/>
                                <exclude reference="o4Y-So-VMT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VHH-64-8Dw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2yn-ec-N7b"/>
                                <include reference="gpT-0k-6nB"/>
                                <include reference="o4Y-So-VMT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d6q-of-Shw" kind="presentation" identifier="LoginSegue" modalTransitionStyle="coverVertical" id="qtU-3q-t0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-421"/>
        </scene>
        <!--Tutorials Controller-->
        <scene sceneID="xKP-eq-fy9">
            <objects>
                <viewController id="xUo-8i-13X" customClass="TutorialsController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz1-ML-v7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Afc-tO-QpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5b-zI-DZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-0h-X43">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="WoK-yD-L9B">
                                        <variation key="widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Exit Tutorial">
                                    <color key="titleColor" red="0.27450980390000002" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WoK-yD-L9B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WoK-yD-L9B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="xUo-8i-13X" eventType="touchUpInside" id="7pb-k5-dU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.62352941179999999" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tfS-0h-X43" secondAttribute="centerX" id="0C4-yp-Qi7"/>
                            <constraint firstItem="tfS-0h-X43" firstAttribute="top" secondItem="Qz1-ML-v7Z" secondAttribute="bottom" id="BS2-q9-dfx">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tfS-0h-X43"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0C4-yp-Qi7"/>
                                <exclude reference="BS2-q9-dfx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tfS-0h-X43"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0C4-yp-Qi7"/>
                                <include reference="BS2-q9-dfx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiX-oW-p35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="1026"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yij-J6-vxb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jpi-Xa-uga" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enn-oB-y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1026"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="HMe-Hi-XpA">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="AcZ-HM-dQq" customClass="PageContentViewController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD7-um-YPk"/>
                        <viewControllerLayoutGuide type="bottom" id="oRl-8J-g7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gao-Vy-mmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-CA-h0e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="7SR-je-OPW"/>
                                    <constraint firstAttribute="width" constant="203" id="S4a-QU-Yoy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SR-je-OPW"/>
                                        <exclude reference="S4a-QU-Yoy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7SR-je-OPW"/>
                                        <include reference="S4a-QU-Yoy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-3A-noK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KzZ-bU-TAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KzZ-bU-TAH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KzZ-bU-TAH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-xB-NZJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xe-Ml-p7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xe-Ml-p7b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3xe-Ml-p7b"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.62352941179999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a0T-3A-noK" firstAttribute="leading" secondItem="gao-Vy-mmh" secondAttribute="leadingMargin" id="AF6-nL-qdR"/>
                            <constraint firstItem="A6N-xB-NZJ" firstAttribute="leading" secondItem="gao-Vy-mmh" secondAttribute="leadingMargin" id="CYO-4o-9BG"/>
                            <constraint firstItem="a0T-3A-noK" firstAttribute="top" secondItem="A6N-xB-NZJ" secondAttribute="bottom" constant="8" id="ClY-yj-0EI"/>
                            <constraint firstItem="XqB-CA-h0e" firstAttribute="top" secondItem="a0T-3A-noK" secondAttribute="bottom" constant="8" id="IRa-Ud-vAU"/>
                            <constraint firstItem="A6N-xB-NZJ" firstAttribute="trailing" secondItem="gao-Vy-mmh" secondAttribute="trailingMargin" id="Nsb-mG-bIB"/>
                            <constraint firstAttribute="centerX" secondItem="XqB-CA-h0e" secondAttribute="centerX" id="SfT-Qv-2SL"/>
                            <constraint firstItem="a0T-3A-noK" firstAttribute="trailing" secondItem="gao-Vy-mmh" secondAttribute="trailingMargin" id="Y8x-8f-2Zt"/>
                            <constraint firstItem="oRl-8J-g7v" firstAttribute="top" secondItem="XqB-CA-h0e" secondAttribute="bottom" id="am4-C7-UfD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XqB-CA-h0e"/>
                                <exclude reference="a0T-3A-noK"/>
                                <exclude reference="A6N-xB-NZJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CYO-4o-9BG"/>
                                <exclude reference="Nsb-mG-bIB"/>
                                <exclude reference="AF6-nL-qdR"/>
                                <exclude reference="ClY-yj-0EI"/>
                                <exclude reference="Y8x-8f-2Zt"/>
                                <exclude reference="am4-C7-UfD"/>
                                <exclude reference="IRa-Ud-vAU"/>
                                <exclude reference="SfT-Qv-2SL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XqB-CA-h0e"/>
                                <include reference="a0T-3A-noK"/>
                                <include reference="A6N-xB-NZJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CYO-4o-9BG"/>
                                <include reference="Nsb-mG-bIB"/>
                                <include reference="AF6-nL-qdR"/>
                                <include reference="ClY-yj-0EI"/>
                                <include reference="Y8x-8f-2Zt"/>
                                <include reference="am4-C7-UfD"/>
                                <include reference="IRa-Ud-vAU"/>
                                <include reference="SfT-Qv-2SL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="XqB-CA-h0e" id="wfb-vs-Aee"/>
                        <outlet property="descriptionView" destination="a0T-3A-noK" id="Owf-5B-Nlm"/>
                        <outlet property="labelView" destination="A6N-xB-NZJ" id="iSc-xy-K1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gW-l8-eCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5" y="1026"/>
        </scene>
        <!--Imbers-->
        <scene sceneID="POC-cX-PaC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dlh-ho-opY" customClass="ViewController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apY-4c-rKz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBU-zs-fJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3Z-9I-V86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-Dn-19i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="60" id="02W-gR-wvY" customClass="MatchCell" customModule="Imbers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02W-gR-wvY" id="pDZ-5M-l8V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-x8-Bbh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="-1" width="304" height="44"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-1V-vA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3qR-jb-EOD"/>
                                                        <constraint firstAttribute="height" constant="32" id="NTT-Kv-5fA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3qR-jb-EOD"/>
                                                            <exclude reference="NTT-Kv-5fA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3qR-jb-EOD"/>
                                                            <include reference="NTT-Kv-5fA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfu-x8-Bbh" firstAttribute="top" secondItem="pDZ-5M-l8V" secondAttribute="topMargin" constant="-9" id="2eL-LI-9wH"/>
                                                <constraint firstAttribute="centerY" secondItem="2c8-1V-vA5" secondAttribute="centerY" constant="-0.5" id="D9P-62-iwc"/>
                                                <constraint firstItem="2c8-1V-vA5" firstAttribute="leading" secondItem="pDZ-5M-l8V" secondAttribute="leadingMargin" id="Gx5-P5-15a"/>
                                                <constraint firstItem="Vfu-x8-Bbh" firstAttribute="leading" secondItem="pDZ-5M-l8V" secondAttribute="leadingMargin" id="eGy-Qx-JGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vfu-x8-Bbh" secondAttribute="bottom" constant="-8" id="iPz-Rr-Gxb"/>
                                                <constraint firstItem="Vfu-x8-Bbh" firstAttribute="trailing" secondItem="pDZ-5M-l8V" secondAttribute="trailingMargin" id="jCJ-HN-JY8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vfu-x8-Bbh"/>
                                                    <exclude reference="2c8-1V-vA5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2eL-LI-9wH"/>
                                                    <exclude reference="eGy-Qx-JGv"/>
                                                    <exclude reference="iPz-Rr-Gxb"/>
                                                    <exclude reference="jCJ-HN-JY8"/>
                                                    <exclude reference="D9P-62-iwc"/>
                                                    <exclude reference="Gx5-P5-15a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vfu-x8-Bbh"/>
                                                    <include reference="2c8-1V-vA5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2eL-LI-9wH"/>
                                                    <include reference="eGy-Qx-JGv"/>
                                                    <include reference="iPz-Rr-Gxb"/>
                                                    <include reference="jCJ-HN-JY8"/>
                                                    <include reference="D9P-62-iwc"/>
                                                    <include reference="Gx5-P5-15a"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="2c8-1V-vA5" id="fcU-LI-jcd"/>
                                            <outlet property="matchName" destination="Vfu-x8-Bbh" id="YG6-X6-QRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Dlh-ho-opY" id="Fle-GT-P1W"/>
                                    <outlet property="delegate" destination="Dlh-ho-opY" id="QMU-Z6-AAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Az-Dn-19i" firstAttribute="top" secondItem="apY-4c-rKz" secondAttribute="bottom" constant="1" id="1Gb-Hd-wpz"/>
                            <constraint firstItem="8Az-Dn-19i" firstAttribute="leading" secondItem="R3Z-9I-V86" secondAttribute="leadingMargin" constant="-16" id="DLu-2i-UfX"/>
                            <constraint firstItem="ZBU-zs-fJt" firstAttribute="top" secondItem="8Az-Dn-19i" secondAttribute="bottom" id="GA3-bu-5rj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Az-Dn-19i" secondAttribute="trailing" constant="-16" id="prt-Da-KhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Az-Dn-19i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GA3-bu-5rj"/>
                                <exclude reference="1Gb-Hd-wpz"/>
                                <exclude reference="DLu-2i-UfX"/>
                                <exclude reference="prt-Da-KhA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Az-Dn-19i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GA3-bu-5rj"/>
                                <include reference="1Gb-Hd-wpz"/>
                                <include reference="DLu-2i-UfX"/>
                                <include reference="prt-Da-KhA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Imbers" id="Gmj-2x-GDx">
                        <barButtonItem key="rightBarButtonItem" image="logout" style="plain" id="3Mf-5g-LzW">
                            <color key="tintColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Dlh-ho-opY" id="0Qe-Wo-plX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Az-Dn-19i" id="QKe-eA-EDK"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LogoutSegue" modalTransitionStyle="coverVertical" id="j1e-ig-fIT"/>
                        <segue destination="xUo-8i-13X" kind="presentation" identifier="TutorialSegue" modalTransitionStyle="coverVertical" id="BC5-F4-4va"/>
                        <segue destination="dgJ-ZJ-VWo" kind="show" identifier="ChatSegue" id="f7f-dp-ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvf-D3-YoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="276"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="doT-RB-0Bk">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="dgJ-ZJ-VWo" customClass="ChatController" customModule="Imbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQm-Ni-eoa"/>
                        <viewControllerLayoutGuide type="bottom" id="vta-gw-Y7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2d-Bc-fI0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-Io-tvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.5" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cca-xc-eO7">
            <objects>
                <navigationController storyboardIdentifier="InnerView" automaticallyAdjustsScrollViewInsets="NO" id="d6q-of-Shw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0B-8w-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529411763" green="0.62352941176470589" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlh-ho-opY" kind="relationship" relationship="rootViewController" id="qBz-YA-B2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-JE-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="30" height="30"/>
    </resources>
</document>
